[]-------------------------------------------------------------------------------[]
| (logo) Myss            other tabs                                               |
[]-------------------------------------------------------------------------------[]
[]---------------------------[]--------------------------------------------------[]
|                            |search box + adv search opt                         |  1
|                            []--------------------------------------------------[]
|                            |                                                    |
| selected class list        | search results in detail                           |
| shows all up to 5 courses  |                                                    |  6
| includes:                  |                                                    |
| color                      |                                                    |
| course code                |                                                    |
| course name                |                                                    |
| course section             |                                                    |
| delete button              |                                                    |
|                            |                                                    |
| dropdown includes:         |                                                    |
| description                |                                                    |
| requirements               |                                                    |
| class time slots           |                                                    |
|                            |                                                    |
|                            |                                                    |
|                            []--------------------------------------------------[]
|                            |                                                    |
|                            |  course schedule                                   |  3
|                            |                                                    |
|                            |                                                    |
|                            |                                                    |
|                            |                                                    |
[]---------------------------[]--------------------------------------------------[]

            1                                              2